[flake8]
max-line-length = 120
extend-ignore = E203,  # see: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#id1
                E501,  # black may exceed the line-length to follow other style rules
                E402   # module level import not at top of file this would be conflict with isort
